<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box demo</title>
    <style>
        /* Universal selector */
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        /*Padding added on top, right, bottom, left */
        .box1 {
            width: 300px;
            background-color: aqua;
            font-size: 50px;
            padding: 100px 50px 20px 200px;
            border: 10px dotted red;
            margin: 50px 200px;
        }
        .button1 {
            margin: 100px 0 0 100px;
            height: 80px;
            width: 200px;
            border: 2px solid black;
            border-radius: 8px;
            display: grid;
            place-content: center;
            box-shadow: 30px 30px black);
        }
    </style>
</head>
<body>
    <div class="box1">
        Box-1
    </div>
    <div class="button1">A Button</div>
</body>
</html>