<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Example</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 400px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            padding: 50px;
        }
        .title{
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        label{
            display: block;
            margin-bottom: 4px;
        }
        form div input{
            width: 100%;
            height: 40px;
            border-radius: 8px;
            outline: none;
            border: 2px solid #c4c4c4;
            padding: 0 30px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        form div{
            position: relative;
            margin-bottom: 15px;
        }
        input:focus{
            border: 2px solid #f2796e;
        }
        form div i{
            position: absolute;
            padding: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <form id="form">
            <div class="title">Get Started</div>
            <!-- User Name Input -->
            <div>
                <label for="username">Username</label>
                <i class="fas fa-user"></i>
                <input
                    type="text"
                    name="username"
                    id="username"
                    placeholder="Nguyen Van A">
                <i class="fas fa-exclamation-circle failure-icon"></i>
                <i class="far fa-check-circle success-icon"></i>
                <div class="error"></div>
            </div>
            <div>
                <!-- Email Input -->
                <label for="email">Email</label>
                <i class="fas fa-envelope"></i>
                <input
                    type="email"
                    name="email"
                    id="email"
                    placeholder="nguyenvana@gmail.com">
                <i class="fas fa-exclamation-circle failure-icon"></i>
                <i class="far fa-check-circle success-icon"></i>
                <div class="error"></div>
            </div>
            <div>
                <!-- Password Input -->
                <label for="password">Email</label>
                <i class="fas fa-lock"></i>
                <input
                    type="password"
                    name="password"
                    id="password"
                    placeholder="password here">
                <i class="fas fa-exclamation-circle failure-icon"></i>
                <i class="far fa-check-circle success-icon"></i>
                <div class="error"></div>
            </div>
            <!-- Submit button -->
            <button id="btn" type="submit">Submit</button>
        </form>
    </div>
</body>
</html>